{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feet-runs.gl.joinmc.link",
          "assigned_srv": "feet-runs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "01683d08-b503-4484-960f-1f179d664838",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28157,
          "port_start": 28156,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T23:43:50.015897Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "921b2b2b-c352-407c-9f3c-995f8bd4281a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a51097ba-1b94-40cd-9ef4-e6dd80e5fe0d",
          "agent_name": "from-key-70b1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
